# Lockshot.Bot.API

./: .gitignore  README.md
Lockshot.Bot.API/: Lockshot.Bot.API.sln
Lockshot.Bot.API/Lockshot.Bot.API/: Dockerfile  Lockshot.Bot.API.csproj  Lockshot.Bot.API.http  Program.cs  ServiceCollectionExtensions.cs  docker-compose.yml
Lockshot.Bot.API/Lockshot.Bot.API/Controllers/: BotsController.cs  ChatBotController.cs
Lockshot.Bot.API/Lockshot.Bot.API/Core/Interfaces/: IBotsService.cs  IChatBotService.cs  IHuggingFaceRefit.cs
Lockshot.Bot.API/Lockshot.Bot.API/Core/Mothods/: GeneratorAnswers.cs  PhiFormater.cs
Lockshot.Bot.API/Lockshot.Bot.API/Core/Services/: BotsService.cs  ChatBotService.cs  HuggingFaceRefitService.cs
Lockshot.Bot.API/Lockshot.Bot.API/Data/Interfaces/: IChatService.cs
Lockshot.Bot.API/Lockshot.Bot.API/Data/Services/: ChatService.cs
Lockshot.Bot.API/Lockshot.Bot.API/Models/: ChatRequest.cs  ChatResponse.cs  ShootingData.cs
Lockshot.Bot.API/Lockshot.Bot.API/Properties/: launchSettings.json
Lockshot.Bot.API/Lockshot.Bot.API/Settings/: MicroservicesSettings.cs
Lockshot.Bot.API/Lockshot.Bot.Models/: Class1.cs
Lockshot.Bot.API/Lockshot.Bot.Models/Request/: BotRequest.cs
Lockshot.Bot.API/Lockshot.Bot.Models/Response/: BotResponse.cs
